<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "gbptest1.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>0</Include_Sub_Dir>
    <Filter>*.json;*.js</Filter>
    <Word_File></Word_File>
    <Project_Directory>/home/gerald/gbptest1</Project_Directory>
  </Project_Information>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>/home/gerald/gbptest1/</File>
  </Files>
  <Group_Filter>
    <OF Name="/home/gerald/gbptest1/">*.js;*.json</OF>
  </Group_Filter>
</PRJ>
